{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Events: eventing service :8100 (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "cuga.backend.events.service",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONUNBUFFERED": "1" },
      "justMyCode": false,
      "stopOnEntry": false,
      "redirectOutput": true,
      "subProcess": true
    },
    {
      "name": "API Registry Appworld",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["cuga.backend.tools_env.registry.registry.api_registry_server:app", "--port", "8001"],
      "cwd": "${workspaceFolder}/src",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "MCP_SERVERS_FILE": "mcp_servers_appworld.yaml"
      },
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "API Registry Demo",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["cuga.backend.tools_env.registry.registry.api_registry_server:app", "--port", "8001"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "MCP_SERVERS_FILE": "${workspaceFolder}/src/cuga/backend/tools_env/registry/config/mcp_servers.yaml"
      },
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "stopOnEntry": false,
      "justMyCode": false,
      "redirectOutput": true,
      "showReturnValue": true,
      "subProcess": true
    },
    {
      "name": "CUGA Demo Server - Windows",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cuga/backend/server/debug_server.py",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUNBUFFERED": "1",
        "LOGURU_LEVEL": "DEBUG"
      },
      "args": [],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "justMyCode": false,
      "redirectOutput": true,
      "showReturnValue": true,
      "subProcess": true,
      "preLaunchTask": null,
      "postDebugTask": null
    },
    {
      "name": "App World Eval",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/evaluation/appworld_eval.py",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Cuga Demo",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "envFile": "${workspaceFolder}/.env",
      "args": ["dev", "src/cuga/backend/server/main.py", "--no-reload", "--port=7860"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "stopOnEntry": false,
      "justMyCode": false,
      "redirectOutput": true,
      "showReturnValue": true,
      "subProcess": true
    }
  ]
}
